<html>
    <head>

		<link href="main.css" rel="stylesheet" type="text/css" />


        <script src="script/jquery-1.8.2.min.js"></script>
        <script src="script/highcharts.js"></script>
        <script src="script/exporting.js"></script>
        <script src="script/gray.js"></script>
        <script src="script/mfly-commands.js"></script>
		<script src="script/myscript.js"></script>
        <script src="script/miso.ds.deps.min.0.4.0.js"></script>
        <!-- // <script src="http://192.168.1.76:8080/target/target-script-min.js"></script> -->

    </head>

    <body>
        
        <!--TopBanner-->


        <!-- main graph -->
        <div id="container"></div>

        <!-- Pie Chart -->
        <center>
            <div id="subchart_container"></div>
        </center>

        <!-- loading icon -->
        <div id="loading"></div>

        <!-- Buttons -->
        <div class="banner-container">
            <img class="banner" src="images/pinnacle.jpg">
        </div>

        <div class="button-container">
            <a class="edit" href="https://docs.google.com/a/mediafly.com/spreadsheet/ccc?key=0AmFnz8GniHktdGZYMDEzcmRhWm5walllSURVVWltLUE#gid=0">Edit</a>
            <div class="exit">Exit</div>
        </div>

        
    </body>

</html>
